{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["audio.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}